# DemoApp

Login/: pom.xml
Login/src/main/java/com/spring/config/: RootConfig.java  WebConfig.java  WebInit.java
Login/src/main/java/com/spring/controller/: HomeController.java  LoginController.java  RegisterController.java  UserController.java
Login/src/main/java/com/spring/dao/: UserDAO.java
Login/src/main/java/com/spring/daoImp/: UserDAOImp.java
Login/src/main/java/com/spring/model/: User.java
Login/src/main/java/com/spring/other/: DBConnection.java  PopMessage.java
Login/src/main/webapp/: AllUsers.jsp  Home.jsp  Register.jsp  UpdateUser.jsp
